.add-customer-container {
    padding: 20px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    max-width: 800px;
    margin-left: 550px;
    /* margin-top: 130px; */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
  }
  
  h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .add-customer-form .form-group {
    margin-bottom: 15px; /* Adjust gap between fields */
  }
  
  .add-customer-form label {
    display: block;
    margin-bottom: 5px; /* Add small spacing between label and input */
    color: #555;
    font-weight: bold;
    text-align: left;
    margin-left: 0px; /* Left-align labels */
  }
  
  .add-customer-form input,
  .add-customer-form textarea {
    width: 100%; /* Full width for inputs and textareas */
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box; /* Prevent padding from affecting width */
  }
  
  .add-customer-form textarea {
    resize: none;
    height: 80px;
  }
  
  .error-text {
    color: red;
    font-size: 14px;
    margin-top: 5px;
    display: block;
  }
  
  .add-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
  }
  
  .add-button:hover {
    background-color: #0056b3;
  }
  