/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}

.add-purchase {
  max-width: 1200px;
  margin-left: 350px;
  padding: 20px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.header {
  text-align: center;
  margin-bottom: 20px;
}

.header h2 {
  font-size: 1.8rem;
  color: #007bff;
  margin: 0;
}

/* Form Styles */
.purchase-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
}

.form-group {
  flex: 1;
  min-width: 220px;
  position: relative;
}

label {
  display: block;
  font-size: 1rem;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

input,
select {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

input:focus,
select:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.add-supplier-btn {
  align-self: flex-start;
  padding: 10px 15px;
  background-color: #007bff;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-supplier-btn:hover {
  background-color: #0056b3;
}

/* Table Styles */
.product-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  table-layout: auto;
}

.product-table th,
.product-table td {
  padding: 12px;
  font-size: 1rem;
  text-align: center;
  border: 1px solid #ddd;
}

.product-table th {
  background-color: #f1f1f1;
  font-weight: bold;
  color: #333;
}

.product-table th:nth-child(11),
.product-table td:nth-child(11) {
  width: 7%;
}

.product-table th:nth-child(GST_COLUMN_INDEX),
.product-table td:nth-child(GST_COLUMN_INDEX) {
  width: 10%;
}

.product-table td input {
  width: 95%;
  padding: 8px;
  font-size: 1rem;
}

/* Buttons */
.add-btn,
.delete-btn {
  padding: 8px 12px;
  background-color: #28a745;
  color: white;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.add-btn:hover {
  background-color: #218838;
}

.delete-btn {
  background-color: #dc3545;
  width: 30px;
  height: 30px;
  padding: 5px;
  font-size: 14px;
}

.delete-btn:hover {
  background-color: #c82333;
}

/* Total Section */
.total-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.total-row label {
  font-size: 1.2rem;
  font-weight: bold;
}

.grand-total-box {
  font-size: 1.3rem;
  font-weight: bold;
  padding: 8px 15px;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 5px;
  min-width: 120px;
  text-align: center;
}

/* Submit Button */
.submit-btn {
  padding: 12px 20px;
  background-color: #007bff;
  color: white;
  font-size: 1.1rem;
  font-weight: bold;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  align-self: flex-end;
}

.submit-btn:hover {
  background-color: #0056b3;
}


/* Responsive Styles */
@media (max-width: 1024px) {
  .form-row {
    flex-direction: column;
  }

  .total-row {
    flex-direction: column;
    align-items: flex-start;
  }

  .submit-btn {
    align-self: center;
  }

  .-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Suggestions Dropdown */
.suggestions-container,
.suggestions-dropdown {
  position: absolute;
  width: 150%;
  max-height: 200px;
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.suggestion-item {
  padding: 8px 12px;
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f5f5f5;
}

.suggestion-item.new-product {
  font-style: italic;
  color: #2c7be5;
  background-color: #f8f9fa;
}

.suggestion-item.new-product:hover {
  background-color: #e6f0ff;
}

.suggestion-item.no-suggestions {
  color: #999;
  cursor: default;
}

.suggestion-item.error {
  color: #dc3545;
}

.-input-wrapper {
  position: relative;
}
/* Suggestions Dropdown */
.suggestions-container,
.suggestions-dropdown {
  position: absolute;
  width: 20%; /* Reduce from 150% to 100% */
  max-height: 150px; /* Reduce max height */
  font-size: 0.9rem; /* Reduce font size */
  overflow-y: auto;
  background: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.suggestion-item {
  padding: 6px 10px; /* Reduce padding */
  cursor: pointer;
}

.suggestion-item:hover {
  background-color: #f5f5f5;
}

.suggestion-item.new-product {
  font-style: italic;
  color: #2c7be5;
  background-color: #f8f9fa;
}

.suggestion-item.new-product:hover {
  background-color: #e6f0ff;
}

.suggestion-item.no-suggestions {
  color: #999;
  cursor: default;
}

.suggestion-item.error {
  color: #dc3545;
}