.add-supplier-container {
  margin-left:650px;
  max-width: 600px;
  /* margin-top:100px; */
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.supplier-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.supplier-form label {
  font-weight: bold;
  color: #333;
}

.supplier-form input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

.submit-btn {
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #0056b3;
}
/* Notification styles */
.notification {
  padding: 15px;
  margin: 15px 0;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.notification.success {
  background-color: #4CAF50; /* Green */
  border: 1px solid #45a049;
}

.notification.error {
  background-color: #c0b8b7; /* Red */
  border: 1px solid #d32f2f;
}
