/* General Container */
.invoice-container {
  max-width: 1200px;
  margin-left: 350px;
  padding: 20px;
  font-family: Arial, sans-serif;
  background-color: #f9f9f9;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Headings */
h2,
h3 {
  color: #333;
  margin-bottom: 20px;
}

/* Horizontal Form Layout */
.horizontal-form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 30px;
}

.input-group {
  flex: 1;
  min-width: 200px;
}

.input-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.input-group input,
.input-group select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  box-sizing: border-box;
}

.input-group input[readonly] {
  background-color: #e9ecef;
}

/* Suggestions Dropdown */
.suggestions-dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 4px;
  max-height: 200px;
  overflow-y: auto;
  z-index: 1000;
  width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style: none;
  padding: 0;
  margin: 0;
}

.suggestions-dropdown li {
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.suggestions-dropdown li:hover {
  background-color: #f0f0f0;
}

/* Spinner */
.spinner {
  font-size: 12px;
  color: #666;
  margin-top: 5px;
}

/* Add Customer Button */
.add-customer-button {
  margin-top: 10px;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-customer-button:hover {
  background-color: #0056b3;
}

/* product Section */
.product-section {
  margin-bottom: 30px;
  position: relative;
}

.product-section input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Items Table */
.items-table {
  margin-bottom: 30px;
}

.items-table table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
}

.items-table th,
.items-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.items-table th {
  background-color: #007bff;
  color: white;
  font-weight: bold;
}

.items-table td input[type="number"] {
  width: 60px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.items-table td button {
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  cursor: pointer;
  font-size: 16px;
  line-height: 24px;
  transition: background-color 0.2s;
}

.items-table td button:hover {
  background-color: #c82333;
}

/* Totals Section */
.totals-section {
  margin-bottom: 30px;
  text-align: right;
}

.total-row {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin-left: auto;
  padding: 10px 0;
  font-size: 16px;
}

.grand-total {
  font-weight: bold;
  font-size: 18px;
  border-top: 1px solid #ddd;
  padding-top: 10px;
}

/* Action Buttons */
.action-buttons {
  display: flex;
  gap: 15px;
  justify-content: flex-end;
  margin-bottom: 20px;
}

.btn-primary,
.btn-secondary,
.btn-tertiary {
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s;
}

.btn-primary {
  background-color: #28a745;
  color: white;
}

.btn-primary:hover {
  background-color: #218838;
}

.btn-secondary {
  background-color: #6c757d;
  color: white;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.btn-tertiary {
  background-color: #17a2b8;
  color: white;
}

.btn-tertiary:hover {
  background-color: #138496;
}

/* QR Code Container */
.qr-container {
  text-align: center;
  margin-top: 20px;
}

.qr-container h3 {
  margin-bottom: 10px;
}

/* Notification */
.notification {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 15px 25px;
  background-color: #dc3545;
  color: white;
  border-radius: 4px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  z-index: 2000;
  animation: slideIn 0.3s ease-out;
}

.notification.success {
  background-color: #28a745;
}

/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.245);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

/* Modal Content.ConcurrentModificationException */
/* .modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  position: relative;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.3s ease-out;
} */

/* Close Button */
.close-button {
  position: absolute;
  margin-right: 490px;
  margin-top: 100px;
  top: 10px;
  right: 10px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  font-size: 18px;
  line-height: 30px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.close-button:hover {
  background-color: #c82333;
}

/* Animations */
@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .horizontal-form {
    flex-direction: column;

  }

  .input-group {
    min-width: 100%;
  }

  .action-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .totals-section {
    text-align: left;
  }

  .total-row {
    max-width: 100%;
  }

  .items-table table {
    font-size: 14px;
  }

  .items-table td input[type="number"] {
    width: 50px;
  }
}


/* ... existing CSS ... */

.add-product-btn {
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.2s;
}

.add-product-btn:hover {
  background-color: #218838;
}

/* Ensure input in new row fits well */
.items-table td input {
  width: 80px;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
}

/* Style datalist suggestions */
datalist {
  border: 1px solid #ddd;
  background-color: white;
  max-height: 150px;
  overflow-y: auto;
  position: absolute;
  z-index: 1000;
}


/* ... existing CSS ... */

.scan-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin-bottom: 10px;
  transition: background-color 0.2s;
}

.scan-button:hover {
  background-color: #0056b3;
}

.scanner-container {
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
}
/* In your InvoicePage.css */
select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
  width: 100%;
}

.batch-option {
  display: flex;
  justify-content: space-between;
}