.manage-supplier-container {
    padding: 20px;
    margin-left:400px;
  }
  
  .search-bar {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .search-bar input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .supplier-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .supplier-table th, .supplier-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
  }
  
  .supplier-table th {
    background-color: #007bff;
    color: white;
  }
  
  .supplier-table tr:nth-child(even) {
    background-color: #f9f9f9;
  }
  
  .supplier-table tr:hover {
    background-color: #f1f1f1;
  }
  
  button {
    padding: 10px;
    margin: 5px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
  }
  
  button:hover {
    opacity: 0.8;
  }
  
  .edit-form {
    padding: 20px;
    background-color: #f9f9f9;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .edit-form input {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .edit-form button {
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .edit-form button:hover {
    background-color: #0056b3;
  }
  