/* Main container with sidebar */
.invoice-management-container {
  padding: 16px;
  margin-left: 400px; /* Adjust based on your sidebar width */
  transition: all 0.3s;
  background-color: #f8f9fa;
  max-width: 1800px;
}

/* Compact header */
.invoice-header {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
  align-items: center;
}

.invoice-title {
  font-size: 1.25rem;
  font-weight: 600;
  color: #2c3e50;
  margin-right: auto;
}

/* Compact controls */
.invoice-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-bottom: 16px;
}

.search-input {
  width: 200px;
  min-width: 150px;
}

/* Force compact table styling */
.compact-table {
  font-size: 12px;
}

.compact-table .ant-table-thead > tr > th,
.compact-table .ant-table-tbody > tr > td {
  padding: 8px 6px !important;
}

/* Make sure cells don't expand */
.compact-table .ant-table-cell {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Compact form controls */
/* .compact-table .ant-input,
.compact-table .ant-select,
.compact-table .ant-picker {
  width: 100% !important;
  min-width: unset !important;
} */

/* Reduce button sizes */
.compact-actions .ant-btn {
  min-width: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
}

.compact-actions .ant-btn > span {
  display: flex;
  justify-content: center;
  align-items: center;
}
/* Product info in single line */
.compact-product {
  display: flex;
  flex-direction: column;
  line-height: 1.3;
}

.compact-product-name {
  font-weight: 500;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.compact-product-generic {
  font-size: 11px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* Compact tags */
.compact-tag {
  margin: 0 4px 4px 0 !important;
  padding: 0 6px;
  font-size: 11px;
  line-height: 20px;
}

/* Pricing in compact cells */
.compact-price {
  font-size: 13px;
  font-family: 'Roboto Mono', monospace;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .invoice-management-container {
    margin-left: 0;
    padding: 12px;
  }
  
  .invoice-header {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .search-input {
    width: 100%;
  }
}

@media (max-width: 768px) {
  .compact-table .ant-table-thead > tr > th,
  .compact-table .ant-table-tbody > tr > td {
    padding: 6px 8px !important;
    font-size: 12px;
  }
  
  .compact-actions .ant-btn {
    min-width: 24px;
    width: 24px;
    padding: 0;
  }
  
  .compact-actions .ant-btn > span {
    display: flex;
    justify-content: center;
  }
}