.manage-purchase-container {
  max-width: 1000px;
  /* margin: 30px auto; */
  margin-left: 400px;
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.manage-purchase-container h2 {
  text-align: center;
  color: #007bff;
  margin-bottom: 20px;
}

.search-filters {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.search-filters input,
.search-filters select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  flex: 1;
}

.purchase-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.purchase-table th, 
.purchase-table td {
  border: 1px solid #ddd;
  padding: 12px;
  text-align: center;
}

.purchase-table th {
  background-color: #f8f9fa;
  font-weight: bold;
}

.purchase-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.purchase-table tr:hover {
  background-color: #f1f1f1;
}

.edit-btn, 
.delete-btn, 
.save-btn {
  padding: 6px 12px;
  font-size: 14px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  margin: 0 3px;
  transition: all 0.3s;
}

.edit-btn { 
  background-color: #ffc107; 
  color: #212529; 
  width: 80px!important;
}
.delete-btn { 
  background-color: #dc3545; 
  color: white; 
  width: 80px!important;
}
.save-btn { 
  background-color: #28a745; 
  color: white; 
}

.edit-btn:hover {
  background-color: #e0a800;
}
.delete-btn:hover {
  background-color: #c82333;
}
.save-btn:hover {
  background-color: #218838;
}

.purchase-table input,
.purchase-table select {
  padding: 6px;
  border: 1px solid #ddd;
  border-radius: 4px;
  width: 100%;
}