.manage-product-stock-container {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 10px;
  max-width: 2000px;
  margin-left: 300px;
  /* margin-right: auto; */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  overflow-x: auto; /* Ensures table doesn't break layout */
}

.product-stock-table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  display: block;
  overflow-x: auto; /* Enables horizontal scroll if needed */
}

.product-stock-table th,
.product-stock-table td {
  padding: 12px;
  text-align: center;
  border: 1px solid #ddd;
  font-size: 14px;
  white-space: nowrap; /* Prevents wrapping */
}

.product-stock-table th {
  background-color: #007bff;
  color: white;
  font-size: 16px;
  text-transform: uppercase;
}

.product-stock-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.product-stock-table tr:hover {
  background-color: #f1f1f1;
}

/* Ensure action buttons fit within the column */
.product-stock-table th:last-child,
.product-stock-table td:last-child {
  width: 100px; /* Adjust width as needed */
  text-align: center;
}

.product-stock-table td:last-child {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: center;
}

.product-stock-table td:last-child button {
  width: 55px;
  padding: 5px;
  font-size: 12px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Responsive styles */
@media (max-width: 768px) {
  .manage-product-stock-container {
    padding: 20px;
    max-width: 100%;
  }

  .product-stock-table th,
  .product-stock-table td {
    font-size: 12px;
    padding: 10px;
  }

  .product-stock-table td:last-child {
    flex-direction: row;
    justify-content: space-between;
  }

  .product-stock-table td:last-child button {
    width: auto;
    font-size: 10px;
  }
}