/* PurchaseReport.css */

.purchase-analytics-container {
  max-width: 1000px;
  margin-left: 350px;
  margin-right: auto;
  padding: 20px;
  background-color: #f9fafb;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.purchase-analytics-container h2 {
  color: #111827;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}

.filters {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 30px;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.filter-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.filter-item label {
  font-weight: 500;
  color: #374151;
}

.filter-item select {
  padding: 8px 12px;
  border: 1px solid #d1d5db;
  border-radius: 4px;
  background-color: #fff;
  font-size: 14px;
  color: #1f2937;
  outline: none;
  cursor: pointer;
  transition: border-color 0.2s ease-in-out;
}

.filter-item select:hover,
.filter-item select:focus {
  border-color: #4b5563;
}

.charts-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}

.chart-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  padding: 2px;
  position: relative;
}

.chart-card h3 {
  color: #374151;
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 20px;
  text-align: center;
}

.loading-message,
.no-data-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
  color: #6b7280;
  font-size: 13px;
  background-color: #f9fafb;
  border-radius: 6px;
  font-weight: 500;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .purchase-analytics-container {
    margin-left: 200px;
  }
}

@media (max-width: 1200px) {
  .purchase-analytics-container {
    margin-left: 100px;
  }
}

@media (max-width: 992px) {
  .purchase-analytics-container {
    margin-left: 50px;
    max-width: 850px;
  }
}

@media (max-width: 768px) {
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .purchase-analytics-container {
    margin-left: 20px;
    margin-right: 20px;
    max-width: 100%;
  }
  
  .filters {
    flex-direction: column;
    gap: 15px;
  }
  
  .filter-item {
    width: 100%;
    justify-content: space-between;
  }
}

/* Add these to your PurchaseReport.css */
.recharts-pie-label-line {
  stroke-width: 1px !important;
}

.recharts-pie-labels text {
  font-size: 12px !important;
  fill: #4a5568 !important;
}

.recharts-legend-item {
  margin-bottom: 8px !important;
}

.no-data-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  color: #718096;
  font-style: italic;
}

.recharts-sector {
  stroke: white !important;
  stroke-width: 1px !important;
}